<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <TextView
        android:id="@+id/example__text1"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/example__cat_img"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/silver_the_cat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/example__text2"
        app:layout_constraintStart_toEndOf="@+id/example__text1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/example__text2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>